from statistics import multimode
from collections import Counter

class TestMode:
    def __init__(self):
        self.list = [1,2,3,4,4,5,5,5,4]

    def mostc(self):
        current_max = 0
        current_val = None
        counter = Counter(self.list)
        #print(counter.most_common(1)[0]) #this will get the first item in the tuple. print(counter.most_common(1)[0][0 or 1]) to access the actual value or occurence
        #print(f"the vale us:{x[0]} and the frequency is:{x[1]}")
        j = counter.most_common(2)[0] , counter.most_common(2)[1]
        k = j[1][0], j[0][0]
        print(k)


def main():
    a = TestMode()
    a.mostc()

main()
